<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73K-kJ-5hb">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="73b-Zp-07S">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="aja-Vh-NqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lAG-vg-Wpy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0D-Qc-F7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212.1875" y="-385"/>
        </scene>
        <!--More-->
        <scene sceneID="nFc-lS-8KL">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="01w-VX-B2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1jW-kX-Pzy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W7-bx-LmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225.3125" y="-38.75"/>
        </scene>
        <!--HeadLines-->
        <scene sceneID="Ysm-JX-j9G">
            <objects>
                <viewControllerPlaceholder storyboardName="HeadLines" id="zjb-2z-8kh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BjK-qV-YUj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP4-3a-1TP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="-147.5"/>
        </scene>
        <!--Corona-->
        <scene sceneID="YLs-5l-pqM">
            <objects>
                <viewControllerPlaceholder storyboardName="Corona" id="erH-kI-Dsb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jwK-Dp-H2m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAw-Zz-6ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.375" y="-290"/>
        </scene>
        <!--Dash Board Tab Controller-->
        <scene sceneID="V2C-Mn-abH">
            <objects>
                <tabBarController storyboardIdentifier="DashBoardTabController" automaticallyAdjustsScrollViewInsets="NO" id="73K-kJ-5hb" customClass="DashBoardTabController" customModule="The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qbh-Hk-W5c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aja-Vh-NqL" kind="relationship" relationship="viewControllers" id="zud-J0-Rxy"/>
                        <segue destination="erH-kI-Dsb" kind="relationship" relationship="viewControllers" id="5BN-e6-Ts3"/>
                        <segue destination="zjb-2z-8kh" kind="relationship" relationship="viewControllers" id="QSl-VO-wZh"/>
                        <segue destination="01w-VX-B2v" kind="relationship" relationship="viewControllers" id="T8C-CO-yaL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acy-NI-com" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.75" y="-186.25"/>
        </scene>
    </scenes>
</document>
