<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dng-xd-i8o">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="SJ0-Ok-dAf">
            <objects>
                <viewController id="WGi-Ku-gcN" customClass="DiscoverViewController" customModule="The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZI-Wc-xas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-PO-v9N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WGi-Ku-gcN" id="9oF-sa-DFs"/>
                                    <outlet property="delegate" destination="WGi-Ku-gcN" id="AWA-Q8-oP4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-SD-x2J">
                                <rect key="frame" x="320" y="371" width="40" height="40"/>
                                <color key="backgroundColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aKf-vA-gQD"/>
                                    <constraint firstAttribute="width" constant="40" id="s2U-nb-9Tv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ScrollUp"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scrollToTop:" destination="WGi-Ku-gcN" eventType="touchUpInside" id="IjD-2L-8Fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p1K-l3-lGR" firstAttribute="bottom" secondItem="bEb-SD-x2J" secondAttribute="bottom" constant="20" id="1PU-HN-31V"/>
                            <constraint firstItem="uaP-PO-v9N" firstAttribute="leading" secondItem="p1K-l3-lGR" secondAttribute="leading" id="4wh-xY-dko"/>
                            <constraint firstItem="p1K-l3-lGR" firstAttribute="trailing" secondItem="bEb-SD-x2J" secondAttribute="trailing" constant="-40" id="7Ok-q4-rtj"/>
                            <constraint firstItem="uaP-PO-v9N" firstAttribute="top" secondItem="JZI-Wc-xas" secondAttribute="top" id="Arw-Ps-xrH"/>
                            <constraint firstItem="p1K-l3-lGR" firstAttribute="trailing" secondItem="uaP-PO-v9N" secondAttribute="trailing" id="J8k-Ut-tDa"/>
                            <constraint firstItem="p1K-l3-lGR" firstAttribute="bottom" secondItem="uaP-PO-v9N" secondAttribute="bottom" id="kIB-6Z-PBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1K-l3-lGR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover1" selectedImage="Discover2" id="Txn-1Y-5Fx"/>
                    <navigationItem key="navigationItem" title="Discover" id="wty-7G-0dm">
                        <barButtonItem key="rightBarButtonItem" image="Profile" id="4tL-0D-ayX"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="discoverTableView" destination="uaP-PO-v9N" id="vrG-x1-d7D"/>
                        <outlet property="profileButton" destination="4tL-0D-ayX" id="o9Z-P1-c4K"/>
                        <outlet property="scrollToTopButton" destination="bEb-SD-x2J" id="aac-I9-taE"/>
                        <outlet property="scrollToTopTrailingConstraint" destination="7Ok-q4-rtj" id="Bnm-7k-Ug0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVI-S7-3Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0s8-QB-Vxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dng-xd-i8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="puE-Yh-4WU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGi-Ku-gcN" kind="relationship" relationship="rootViewController" id="XjE-S2-x3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZZ-dJ-tnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover1" width="25" height="25"/>
        <image name="Discover2" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="ScrollUp" width="75" height="75"/>
    </resources>
</document>
