<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQn-2B-vf7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Ihm-JR-AIc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="CQ2-fm-ec5" customClass="SearchViewController" customModule="The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbN-1W-C79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g5N-RZ-z95"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search1" selectedImage="Search2" id="Ahx-l4-REd"/>
                    <navigationItem key="navigationItem" title="Search" id="fNP-b6-AAS">
                        <barButtonItem key="rightBarButtonItem" image="Discover1" id="Tw1-2n-hqq">
                            <connections>
                                <action selector="profileButtonTapped:" destination="CQ2-fm-ec5" id="RME-v4-j7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileButton" destination="Tw1-2n-hqq" id="byu-AH-Mj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEf-x1-nHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQx-5b-Sui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQn-2B-vf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AwC-yy-Scj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQ2-fm-ec5" kind="relationship" relationship="rootViewController" id="uqC-DA-O1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kds-Vf-fPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover1" width="24" height="24"/>
        <image name="Search1" width="24" height="24"/>
        <image name="Search2" width="24" height="24"/>
    </resources>
</document>
