<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQn-2B-vf7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Ihm-JR-AIc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="CQ2-fm-ec5" customClass="SearchViewController" customModule="The_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbN-1W-C79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uou-Ph-dcP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CQ2-fm-ec5" id="LEU-LC-ZcZ"/>
                                    <outlet property="delegate" destination="CQ2-fm-ec5" id="aOU-d2-D56"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-WA-8Oq">
                                <rect key="frame" x="4" y="269" width="406" height="358"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-El-mfW">
                                <rect key="frame" x="414" y="753" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2IR-2Z-IFw"/>
                                    <constraint firstAttribute="width" constant="40" id="tNz-se-b1n"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ScrollUp"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scrollToTop:" destination="CQ2-fm-ec5" eventType="touchUpInside" id="rbl-1e-l4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6hh-WA-8Oq" firstAttribute="width" secondItem="EbN-1W-C79" secondAttribute="width" multiplier="0.98" id="3RP-14-giB"/>
                            <constraint firstItem="g5N-RZ-z95" firstAttribute="bottom" secondItem="uou-Ph-dcP" secondAttribute="bottom" id="3rQ-oB-GlM"/>
                            <constraint firstItem="6hh-WA-8Oq" firstAttribute="centerY" secondItem="EbN-1W-C79" secondAttribute="centerY" id="9Bf-9L-NEH"/>
                            <constraint firstItem="uou-Ph-dcP" firstAttribute="top" secondItem="EbN-1W-C79" secondAttribute="top" id="AEU-Rq-4Cz"/>
                            <constraint firstItem="6hh-WA-8Oq" firstAttribute="height" secondItem="EbN-1W-C79" secondAttribute="height" multiplier="0.4" id="Chd-0V-Jw6"/>
                            <constraint firstItem="g5N-RZ-z95" firstAttribute="trailing" secondItem="uou-Ph-dcP" secondAttribute="trailing" id="I8V-3Q-txI"/>
                            <constraint firstItem="6hh-WA-8Oq" firstAttribute="centerX" secondItem="EbN-1W-C79" secondAttribute="centerX" id="PKZ-bs-uML"/>
                            <constraint firstItem="uou-Ph-dcP" firstAttribute="leading" secondItem="g5N-RZ-z95" secondAttribute="leading" id="bUL-2n-hDA"/>
                            <constraint firstItem="g5N-RZ-z95" firstAttribute="bottom" secondItem="gDn-El-mfW" secondAttribute="bottom" constant="20" id="xGo-ar-scp"/>
                            <constraint firstItem="g5N-RZ-z95" firstAttribute="trailing" secondItem="gDn-El-mfW" secondAttribute="trailing" constant="-40" id="xRF-kB-MB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5N-RZ-z95"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search1" selectedImage="Search2" id="Ahx-l4-REd"/>
                    <navigationItem key="navigationItem" title="Search" id="fNP-b6-AAS">
                        <barButtonItem key="rightBarButtonItem" image="Profile" id="Tw1-2n-hqq"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="defaultImageView" destination="6hh-WA-8Oq" id="Yiu-8e-Ipm"/>
                        <outlet property="scrollToTopButton" destination="gDn-El-mfW" id="zGe-vp-oUM"/>
                        <outlet property="scrollToTopTrailingConstraint" destination="xRF-kB-MB6" id="AEu-Gt-R47"/>
                        <outlet property="searchTableView" destination="uou-Ph-dcP" id="s7b-YC-osD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEf-x1-nHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQx-5b-Sui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQn-2B-vf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AwC-yy-Scj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQ2-fm-ec5" kind="relationship" relationship="rootViewController" id="uqC-DA-O1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kds-Vf-fPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="25" height="25"/>
        <image name="ScrollUp" width="75" height="75"/>
        <image name="Search1" width="25" height="25"/>
        <image name="Search2" width="25" height="25"/>
        <image name="SearchBackground" width="664" height="510"/>
    </resources>
</document>
