<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source-->
        <scene sceneID="Pdq-G3-f1t">
            <objects>
                <viewController id="0HD-aB-m9e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BV-Sy-eNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Co5-gz-sfC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Source" id="uNh-u2-wDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91W-TG-lIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQu-Er-tpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AP-p2-lqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="o67-iX-leB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0HD-aB-m9e" kind="relationship" relationship="rootViewController" id="V5Y-pR-obJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCh-w1-oVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="105"/>
        </scene>
    </scenes>
</document>
