<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-MediumItalic.ttf">
            <string>Roboto-MediumItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseCountryTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="ChooseCountryTableViewCell" customModule="The_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LQ-KR-9GT">
                        <rect key="frame" x="15" y="15" width="290" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19 Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-ef-teM">
                                <rect key="frame" x="10" y="10" width="270" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-MediumItalic" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated 1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-Uv-QEc">
                                <rect key="frame" x="10" y="94.5" width="270" height="15.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-uB-sfE">
                                <rect key="frame" x="10" y="38" width="45" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jhk-eP-5CZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="India"/>
                                <connections>
                                    <action selector="onTappedSelectCountryButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NzP-OG-yGh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-mk-aaZ">
                                <rect key="frame" x="60" y="56.5" width="10" height="10"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Icg-Sa-hUW"/>
                                    <constraint firstAttribute="height" constant="10" id="qec-uo-CCf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZ3-Uv-QEc" firstAttribute="top" secondItem="Z2k-uB-sfE" secondAttribute="bottom" constant="10" id="646-Ec-COx"/>
                            <constraint firstItem="Z2k-uB-sfE" firstAttribute="top" secondItem="HUe-ef-teM" secondAttribute="bottom" constant="10" id="DLK-9O-2b9"/>
                            <constraint firstAttribute="trailing" secondItem="HUe-ef-teM" secondAttribute="trailing" constant="10" id="Fel-xx-ure"/>
                            <constraint firstAttribute="trailing" secondItem="UZ3-Uv-QEc" secondAttribute="trailing" constant="10" id="LY0-0v-aIu"/>
                            <constraint firstItem="4J6-mk-aaZ" firstAttribute="centerY" secondItem="Z2k-uB-sfE" secondAttribute="centerY" id="Puf-Qy-T1H"/>
                            <constraint firstItem="HUe-ef-teM" firstAttribute="leading" secondItem="7LQ-KR-9GT" secondAttribute="leading" constant="10" id="V9U-PZ-Kae"/>
                            <constraint firstAttribute="bottom" secondItem="UZ3-Uv-QEc" secondAttribute="bottom" constant="10" id="erg-9V-IC9"/>
                            <constraint firstItem="HUe-ef-teM" firstAttribute="top" secondItem="7LQ-KR-9GT" secondAttribute="top" constant="10" id="hMz-iN-wdc"/>
                            <constraint firstItem="Z2k-uB-sfE" firstAttribute="leading" secondItem="7LQ-KR-9GT" secondAttribute="leading" constant="10" id="j0S-eh-jAP"/>
                            <constraint firstItem="4J6-mk-aaZ" firstAttribute="leading" secondItem="Z2k-uB-sfE" secondAttribute="trailing" constant="5" id="vzs-jW-aiq"/>
                            <constraint firstItem="UZ3-Uv-QEc" firstAttribute="leading" secondItem="7LQ-KR-9GT" secondAttribute="leading" constant="10" id="zfB-au-7PQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7LQ-KR-9GT" secondAttribute="trailing" constant="15" id="LQT-wp-jIf"/>
                    <constraint firstItem="7LQ-KR-9GT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Zdp-qm-Vgj"/>
                    <constraint firstItem="7LQ-KR-9GT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="adX-QO-4rF"/>
                    <constraint firstAttribute="bottom" secondItem="7LQ-KR-9GT" secondAttribute="bottom" constant="15" id="e8o-m6-y8I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lastUpdateLabel" destination="UZ3-Uv-QEc" id="bN2-bD-Rqt"/>
                <outlet property="selectCountryButton" destination="Z2k-uB-sfE" id="Hac-bV-txF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="43.526785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DropDown" width="24" height="24"/>
    </resources>
</document>
